{
  "workbench.colorCustomizations": {
    "activityBar.background": "#355c54",
    "statusBar.background": "#355c54",
    "statusBar.debuggingBackground": "#355c54"
  },
  "files.exclude": {},
  "html.format.wrapAttributes": "force-aligned"
}